<div style="text-align:center;"><img src="logo.jpg"></div>
<div style="text-align:center;">
<a style="padding-right: 20px;"href="#">Home</a>
<a style="padding-right: 20px;"href="#">About</a>
<a style="padding-right: 20px;"href="#">Services</a>
</div>
<h1 style="font-size:50px;text-align:center;">About Us<a style="color:purple;"</a></h1>
<p style="font-size:20px;text-align:center;margin-bottom: 50px;">Fruits and Vegetables shown on our website are organic and we grow them in our farms without using any chemicals 100% natural.<br> We provide fresh and organic fruits and vegetables,just the way you like it.<br> It's grown by nature and served by nature.<br> Always organic always healthy.<br> Organic quality at an affordable price.</p>
<div style="text-align:center;"><a style="font-size:20px;background-color: green; padding: 10px 20px 10px 20px;color: white;" href="https://www.google.com/">Read more</a></div>

